\section{Experimental Procedure and Data Recording}% 实验过程和数据记录

\subsection{RV32 core}
需要填写一系列多路选择器, 依据所给的图片 \textbf{Figure} \ref{pipeline} 进行填写. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.618\textwidth]{pic/pipeline.png}
    \caption{Pipeline}
    \label{pipeline}
\end{figure}

\subsection{cmp 32}
\inputminted[firstline=30, lastline=35]{verilog}{\codepath common/cmp_32.v}

通过 \textbf{ctrl} 的类型选择\textbf{res}. 

\subsection{Ctrl Unit}
\subsubsection{指令解析}
\inputminted[firstline=58, lastline=79]{verilog}{\codepath core/CtrlUnit.v}

类似的, 通过 \textbf{opcode} 与 \textbf{funct3} 来确认当前的指令类型. \textbf{LUI, AUIPC, JAL, JALR}不涉及 \textbf{funct3}, 直接通过\textbf{opcode}判断. 

\subsubsection{Branch}
\inputminted[firstline=87, lastline=87]{verilog}{\codepath core/CtrlUnit.v}
跳转条件是必定跳转的 jal, jalr, 与符合 cmp 条件跳转的 B-type. 

\inputminted[firstline=100, lastline=111]{verilog}{\codepath core/CtrlUnit.v}
cmp也同时在这里解析, 解析出 cmp\_ctrl 后, 通过 cmp\_32 再获得输入的 cmp\_res. 

\subsubsection{ALU}
\inputminted[firstline=113, lastline=115]{verilog}{\codepath core/CtrlUnit.v}
ALUSrc\_A 为0时接 forward\_A, 为1时接PC. ALUSrc\_B 为0时接forward\_B, 为1时接 ImmGen. 

\subsubsection{Hazard}
\inputminted[firstline=150, lastline=160]{verilog}{\codepath core/CtrlUnit.v}
rs1use 表示 rs1 有可能使用之前输出, 同样 rs2use 表示 rs2 有可能使用之前输出. hazard optype分四种情况:
\begin{enumerate}
    \item 默认的无 hazard
    \item alu res 可能被使用
    \item load 类型指令
    \item store 类型指令
\end{enumerate}


\subsection{Hazard Detection Unit}
\inputminted[firstline=26, lastline=57]{verilog}{\codepath core/HazardDetectionUnit.v}
需要使用 forward 处理4种 data hazard:
\begin{enumerate}
    \item forward 1: ID 阶段指令 需要使用 EXE 阶段指令的 alu res 
    \item forward 2: ID 阶段指令 需要使用 MEM 阶段指令的 alu res 
    \item forward stall: ID 阶段指令需要使用 EXE 阶段 load的结果
    \item forward 3: EXE 阶段的 store 需要使用 MEM 阶段 load的结果
\end{enumerate}
若 alu res 或 load 的结果是写入0号寄存器, 则不进行 forward.

\inputminted[firstline=58, lastline=58]{verilog}{\codepath core/HazardDetectionUnit.v}
对于 control hazard, 默认不进行 branch 跳转, 所以仅需要处理 发生 branch 跳转时的错误预测. 

\inputminted[firstline=61, lastline=66]{verilog}{\codepath core/HazardDetectionUnit.v}
以及一些没有使用的接口

\subsection{Coed to Instruction}
同时也填写了上开发板时的 illegal instruction

\section{Analysis of Experimental Results}% 实验结果分析
仿真代码同 ppt. 结果符合预期. Branch 进行了正确的跳转, 跳转后也正确的 flush 了指令. 核对过所有 ALU 的结果, 都进行了正确的 forward, 符合预期. 具体的比对是在另外的仿真中进行的, 截图 \textbf{Figure} \ref{sim} 中没有体现出来. 

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim1.png}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim2.png}
    \end{subfigure}

    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim3.png}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim4.png}
    \end{subfigure}

    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim5.png}
    \end{subfigure}
    \caption{Simulation}
    \label{sim}
\end{figure}



\section{Discussion and Insights}% 讨论与心得
本次实验回顾了计算机组成的内容, 使用 verilog 复现了处理 control hazard 与 data hazard 的 pipeline CPU. 这是第一次纯用 verilog 实现 CPU, 之前在计算机组成都是用 block design 辅助的. 根据框架的代码也学习了许多 verilog 的写法, 比如说使用位运算代替分支判断之类的. 