\section{Experiment Principles}
\subsection{Exception \& Interrupt}
\textbf{Trap}: the transfer of control to a trap handler caused by either an exception or an interrupt
\begin{itemize}
    \item \textbf{Exception}:an unusual condition occurring at run time associated with an instruction in the current RISC\-V hart
    \item \textbf{Interrupt}:an external asynchronous event that may cause a RISC\-V hart to experience an unexpected transfer of control
\end{itemize}

\subsection{RISC-V Privilege Levels}

In RISC-V architecture,there are four Privilege Levelsin RISC-V, U, S, H, and M, corresponding to increasing accessiblity to the machine.

Users' applications generally run in U mode, while M is the highest privilege mode, which has all access permissions to the underlying machine.

In this project we,however, only focus on the machine status.
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\textwidth]{pic/privilege_level.png}
    \caption{RISC-V Privilege Levels}
    \label{privilege_level}
\end{figure}


\subsection{Trap Handling}

There are four step in trap handling

\begin{enumerate}
    \item Detect exception
    \item Save the information of the trap \& Jump to the corresponding trap handler
    \item Execute the handler 
    \item Return
\end{enumerate}

Shown as \textbf{Figure} \ref{ei_diff}, the only differece between exception and interrupt is the return address: exception returns to the current PC while interrupt returns the next PC.

It worth mentioning that ecall instruction is software set to next PC.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{pic/ei_diff.png}
    \caption{Different return addresses of Exception and Interrupt}
    \label{ei_diff}
\end{figure}

\subsection{Control Status Registers (CSR)}
Control Status Registers are a series of special registers  that store the status information needed for interrupt and exception handling. Since our experiment are completed under the machine privilege, there are seven CSRs we needs to take care of, shown in \textbf{Figure}  \ref{csr}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\textwidth]{pic/csr.png}
    \caption{Control Status Registers (CSR)}
    \label{csr}
\end{figure}

\subsubsection{mstatus (Machine Status)}
mstatus stores CPU's status information and we need to maintain it while entering and exiting the trap.
\begin{itemize}
    \item mstatus.xIE:    Interrupt Enable in x mode
    \item mstatus.xPIE:  Previous Interrupt Enable in x mode
    \item mstatus.xPP:   Previous Priviledge mode up to x mode
\end{itemize}

when entering the trap, we need to do the following instructions:
\begin{enumerate}
    \item mstatus.MPP = priviledge; 
    \item mstatus.MPIE = mstatus.MIE; 
    \item mstatus.MIE = 0;
\end{enumerate}

when exiting the trap, we have to complete the following instructions:
\begin{enumerate}
    \item mstatus.MIE = mstatus.MPIE; 
    \item mstatus.MPIE = 1; 
    \item priv = mstatus.MPP;
\end{enumerate}

\subsubsection{mcause (Machine Cause)}
mcause store the reason of the interrupt or exception. In this experiment we only focus on the boxed five traps,shown in \textbf{Figure} \ref{mcause}.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/mcause.png}
    \caption{mcause (Machine Cause)}
    \label{mcause}
\end{figure}

\subsubsection{mtvec (Machine Trap-Vector Base-Address)}
The formulation of mtvec is shown in \textbf{Figure} \ref{mtvec}

If it's direct mode or an exception instruction ,PC will equal to BASE. 

Otherwise,PC will become $ BASE + 4 * Cause $.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/mtvec.png}
    \caption{mtvec (Machine Trap-Vector Base-Address)}
    \label{mtvec}
\end{figure}

\subsubsection{mepc (Machine Exception Program Counter)}
mepc stores the address to return after the trap handling section. mepc will be set to current PC if it's an exception instruction, otherwise next PC.

\subsection{CSR Instructions}
The CSR registers require specific CSR instructions to operate. In an exception handling program, it is inevitable that there will be operations to read and write CSR registers such as mstatus and mepc. At this point, we need to use CSR instructions.
\textbf{Figure} \ref{csrin} is the encoding format of the csr instruction.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/csrin.png}
    \caption{CSR Instructions Table}
    \label{csrin}
\end{figure}

\subsection{Precise Exceptions}
Precise Exceptions states the following circumstances:
\begin{enumerate}
    \item All instructions before the faulting instruction complete.

    \item Instructions following the faulting instruction, including the faulting instruction, do not change the state of the machine. 

\end{enumerate}

To achieve this, we have to wait until the fault instruction reach the write back section so that no instruction before that would lead to trap.
\clearpage