\section{Experimental Procedure and Data Recording}% 实验过程和数据记录

\subsection{RV32 core}
Fill in a series of multiplexers according to the given picture \textbf{Figure} \ref{pipeline}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.618\textwidth]{pic/pipeline.png}
    \caption{Pipeline}
    \label{pipeline}
\end{figure}

\subsection{cmp 32}
\inputminted[firstline=30, lastline=35]{verilog}{\codepath common/cmp_32.v}

The \textbf{res} is selected by the type of \textbf{ctrl}.

\subsection{Ctrl Unit}
\subsubsection{Instruction Parsing}
\inputminted[firstline=58, lastline=79]{verilog}{\codepath core/CtrlUnit.v}

Similarly, the current instruction type is confirmed by \textbf{opcode} and \textbf{funct3}. \textbf{LUI, AUIPC, JAL, JALR} do not involve \textbf{funct3}, and are directly judged by \textbf{opcode}.

\subsubsection{Branch}
\inputminted[firstline=87, lastline=87]{verilog}{\codepath core/CtrlUnit.v}

The jump condition is the definite jump of jal, jalr, and the B-type jump that meets the cmp condition.

\inputminted[firstline=100, lastline=111]{verilog}{\codepath core/CtrlUnit.v}

cmp is also parsed here. After parsing out cmp\_ctrl, cmp\_res is obtained through cmp\_32.

\subsubsection{ALU}
\inputminted[firstline=113, lastline=115]{verilog}{\codepath core/CtrlUnit.v}

When ALUSrc\_A is 0, it connects to forward\_A. When it's 1, it connects to PC. When ALUSrc\_B is 0, it connects to forward\_B. When it's 1, it connects to ImmGen.

\subsubsection{Hazard}
\inputminted[firstline=150, lastline=161]{verilog}{\codepath core/CtrlUnit.v}

rs1use indicates that rs1 may use the previous output. Similarly, rs2use indicates that rs2 may use the previous output. Hazard optype has four situations:
\begin{enumerate}
    \item The default no hazard
    \item alu res may be used
    \item load type instruction
    \item store type instruction
\end{enumerate}


\subsection{Hazard Detection Unit}
\inputminted[firstline=26, lastline=57]{verilog}{\codepath core/HazardDetectionUnit.v}

Four types of data hazards need to be handled with forward:
\begin{enumerate}
    \item forward 1: The ID stage instruction needs to use the alu res of the EXE stage instruction
    \item forward 2: The ID stage instruction needs to use the alu res of the MEM stage instruction
    \item forward stall: The ID stage instruction needs to use the result of EXE stage load
    \item forward 3: The EXE stage store needs to use the result of MEM stage load
\end{enumerate}
If alu res or load result is written into register 0, then do not perform forward.

\inputminted[firstline=58, lastline=58]{verilog}{\codepath core/HazardDetectionUnit.v}

For control hazard, branch jump is not performed by default, so only need to handle misprediction when branch jump occurs.

\inputminted[firstline=61, lastline=66]{verilog}{\codepath core/HazardDetectionUnit.v}

And some unused interfaces

\subsection{Coed to Instruction}
Also filled in the illegal instruction when uploading to the development board. 


\section{Analysis of Experimental Results}% 实验结果分析
The simulation is consistent with the ppt. The results are as expected. The Branch has made the correct jump, and the instructions have been correctly flushed after the jump. All ALU results have been checked, and all have been correctly forwarded, which is as expected. The specific comparison was done in another simulation, which is not reflected in the screenshot \textbf{Figure} \ref{sim}.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim1.png}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim2.png}
    \end{subfigure}

    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim3.png}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim4.png}
    \end{subfigure}

    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/sim5.png}
    \end{subfigure}
    \caption{Simulation}
    \label{sim}
\end{figure}


\section{Discussion and Insights}% 讨论与心得
This experiment reviewed the content of computer composition, and used Verilog to reproduce the pipeline CPU that handles control hazards and data hazards. This is the first time to implement CPU purely with Verilog, before in computer composition, block design was used as an aid. According to the framework code, I also learned a lot of Verilog writing methods, such as using bit operations to replace branch judgments and so on.

