\documentclass{source/Report}

\major{自动化（控制）}
\name{秦雨扬}
%\title{}
\stuid{3210104591}
\college{竺可桢学院}
\date{\today}
\lab{玉泉曹光彪西-103}%地点
\course{计算机视觉}
\instructor{潘纲}
\grades{}
\mail{qinyuyang2003@zju.edu.cn}
\phone{13588789194}
\expname{Canny Edge Detection}%实验名称
\exptype{综合}%实验类型
\tutor{周健均}%助教

% \defcodepath{../../lab1/Exp1/code/}% vivado code 路径, \codepath 调用
\defcodepath{code/}

\begin{document}

\makecover

\tableofcontents
\listoffigures
% \listoftables

\newpage
\makeheader

\section{功能简述及运行说明}
\subsection{功能简述}
在本实验中，主要实现了以下几个功能
\begin{itemize}
    \item 将给定的图片灰度化
    \item 调用 \textit{cv2.Canny} 函数，生成边缘作为对比
    \item 构造了\textit{myCanny(img,threshold1,threshold2,sigma=3)} 函数，对于输入的黑白图片，实现了Canny边缘检测算法\cite{4767851}:
    \begin{enumerate}
        \item 根据$\sigma$进行高斯模糊
        \item 计算图形梯度
        \item 非最大抑制
        \item 根据双阈值得到强连接图与弱连接图
        \item 基于BFS实现边缘连接
    \end{enumerate}
    \item 设计了两种方法，实现彩色边缘提取
    \item 展示图像
\end{itemize}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{pic/run_time.png}
    \caption{程序运行截图}
    \label{run_time}
\end{figure}


\subsection{运行说明}%实验任务
\begin{itemize}
    \item 本实验只有一个python 文件，直接使用 \textit{python code.py}即可运行，运行截图如\textbf{Figure}\ref{run_time}
    \item 修改\textit{cv2.imread()}中的路径可以更换测试图片
    \item 修改\textit{mmyCanny(img,threshold1,threshold2,sigma=3)}中的参数，可分别调整处理图片、低阈值、高阈值与高斯模糊的$\sigma$,这里的梯度阈值的值代表相对图像中最大梯度的百分比
    \item 程序将展示四个窗口\textit{Original Image,Opencv Edge,My Edge,Masked Image}，分别为原始图片、调用 \textit{cv2.Canny} 函数生成的边缘、使用自定义函数\textit{myCanny} 生成的边缘 与 自定义函数对应的彩色边缘提取
\end{itemize}

\section{开发与运行环境}
实验使用python 语言，测试系统为\textit{Ubuntu 20.04.6 LTS},测试环境为\textit{Anaconda 23.7.3} 下的\textit{python 3.8.18 }，其它使用的包分别为
\begin{enumerate}
    \item opencv-python 4.8.1.78
    \item numpy 1.24.4
    \item python 自带的copy,Queue与math包
\end{enumerate}
\section{算法原理与具体实现}
\subsection{灰度化图片}
灰度化的公式为:
$$
Gray = 0.299 * R + 0.587 * G + 0.114 * B
$$
在实际代码中，采用openCV的自带函数\textit{cv2.cvtColor}
\inputminted[firstline=77, lastline=77]{python}{code.py}
\subsection{用高斯滤波器平滑图像}
$$
S[i,j]=G[i,j;\sigma]*I[i,j]
$$
在实际代码中，采用OpenCV的自带函数\textit{cv2.GaussianBlur}
\inputminted[firstline=11, lastline=11]{python}{code.py}
\subsection{用一阶偏导有限差分计算梯度幅值和方向}
使用差商近似梯度，使用以下公式计算梯度幅值和方向：
\begin{equation}
\begin{split}
& G_x [ i , j ]  = ( S [ i , j + 1] − S [ i , j ] + S [ i + 1, j + 1] − S [ i + 1, j ]) / 2 \\
& G_y [ i , j ] = ( S [ i , j ] − S [ i + 1, j ] + S [ i , j + 1] − S [ i + 1, j + 1]) / 2\\
& M [i,j] i , j =\sqrt{G_x [ i , j ]^2 + G_y [ i , j ]^2}\\
& \theta[ i , j ] = arctan ( G_y [ i , j ]/ G_x [ i , j ])\\
\end{split}
\end{equation}
\inputminted[firstline=14, lastline=25]{python}{code.py}
\subsection{对梯度幅值进行非极大值抑制（NMS）}
非极大值抑制考虑的是对于一条边缘，其上每个点的梯度与线的方向垂直，所以在梯度方向上只保留最大值则可以使边缘只剩下一条。

这里只考虑以当前点为中心的3*3的窗口，因此我们可以如\textbf{Figure} \ref{nms}所示将梯度方向离散化为四个方向，若M[i,j]不比沿梯度线方向上的两个相邻点幅值大，则N[i,j]=0

而在实际编程中，直接将M复制给N(注意一定要deepcopy),然后通过将N[i][j]与其两个梯度方向上的判断结果（若梯度方向上更大则为0，否则为1）相乘实现对不满足条件的N自动赋0。此外，通过check函数来判断越界，减小了主体程序的判断压力，简化了程序。
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{pic/nms.png}
    \caption{非极大值抑制梯度方向离散化示意图}
    \label{nms}
\end{figure}

\inputminted[firstline=26, lastline=48]{python}{code.py}
\subsection{用双阈值算法检测和连接边缘}
通过threshold1,threshold2 生成了强连接图（N>threshold2）与弱连接图(threshold1<threshold2),算法需要把弱连接图中周围有强连接图上点的点不断地加入强连接图中，从而实现将强连接图中的一些断开的线相连。

在具体实现过程中，采用了广度优先搜索（Breadth First Search，BFS），通过维护队列q与强连接图AN,实现了上述算法。

\inputminted[firstline=50, lastline=71]{python}{code.py}
\subsection{提取彩色边缘}
这里实现了两种方法，一种是使用numpy的乘法，分别对RGB三层相乘，从而实现提取彩色的效果。另一个是使用OpenCV的自带函数\textit{cv2.bitwise\_and},将img自己与自己位和则得到它自己，但是通过Mask参数实现了对彩色的提取。这里应当注意AN在生成过程中应该指定\textit{up.uint8},因为该函数的Mask需要8位灰度图。

\inputminted[firstline=81, lastline=84]{python}{code.py}


\section{实验结果与分析}

首先测试了lena图,随意选了Opencv的阈值并调整自定义函数阈值使两者效果接近,结果如\textbf{Figure} \ref{lena}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/origin.png}
        \caption{原始图像}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/Opencv_Edge.png}
        \caption{OpenCV生成边缘，T1=100,T2=200}
    \end{subfigure}

    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/My_Edge.png}
        \caption{自定义函数生成边缘，T1=10,T2=30}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/masked.png}
        \caption{自定义函数对应彩色边缘}
    \end{subfigure}
    \caption{lena图}
    \label{lena}
\end{figure}

然后改变$threshold1,threshold2,\sigma$ 观察效果。可以观察到增大threshold2会减少主干边缘，增大threshold1会减少一些边缘的细节且线的连贯性会下降，而增大$\sigma$则会减少细节。
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output1.png}
        \caption{$T1=10,T2=30,\sigma=3$}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output2.png}
        \caption{$T1=10,T2=50,\sigma=3$}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output3.png}
        \caption{$T1=25,T2=30,\sigma=3$}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output4.png}
        \caption{$T1=10,T2=30,\sigma=5$}
    \end{subfigure}
    \caption{lena图参数测试}
    \label{test_lena}
\end{figure}
\clearpage
接着，放入个人照片进行测试
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output11.png}
        \caption{原始图像}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output21.png}
        \caption{OpenCV生成边缘，T1=100,T2=200}
    \end{subfigure}

    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output31.png}
        \caption{自定义函数生成边缘，T1=10,T2=25}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/output41.png}
        \caption{自定义函数对应彩色边缘}
    \end{subfigure}
    \caption{个人照片}
    \label{lena}
\end{figure}
\clearpage
\section{结论与心得体会}
\subsection{结论}
Canny边缘检测算子虽然看起来简单，但是其具有很强的实用价值，而在真正的部署过程中才发现它其实并没有那么简单。而且随着对它的实践才明白它的一个个环节是紧紧相扣的。为了只保留一条边缘，考虑到边缘方向与梯度方向垂直，所以可以在梯度方向上进行抑制。但是如果没有高斯滤波，其求出的梯度方向则具有很大的不确定性，难以满足假定的与边缘方向垂直，所以高斯滤波非常关键。而如果没有Non-max Suppression,双阈值则会带来一块面积的填充，与预期的边缘检测相去深远。 而正是这几个简单步骤的环环相扣，成就了Canny简约而不简单的传奇。

\subsection{心得体会}
\begin{itemize}
    \item 在实现NMS的过程中，越界的判断尤为头疼，后来想到了使用乘法，并使用check函数，大大减小的程序设计的难度。且一开始忘记deepcopy造成了一定的错误。
    \item 而也正是check函数让我debug了好久。原来是我在BFS的过程中用了原来的check，直接返回了M[i][j]而不是N[i][j],相当于对于弱连接图没有做NMS,造成甚至的边缘非常粗,让我百思不得其解。
    \item 在最后的彩色提取中，才明白数据类型的重要性，Mask需要8位灰度图，RGB在乘的过程中也表示无法从float64转化为uint8,这是我日常在使用python的过程中常常忽略的一点。
\end{itemize}
\section{Appendix}
\inputminted[firstline=1, lastline=90]{python}{code.py}
\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}