\documentclass{source/Report}

\major{自动化（控制）}
\name{秦雨扬}
%\title{}
\stuid{3210104591}
\college{竺可桢学院}
\date{\today}
\lab{玉泉曹光彪西-103}%地点
\course{计算机视觉}
\instructor{潘纲}
\grades{}
\mail{qinyuyang2003@zju.edu.cn}
\phone{13588789194}
\expname{Image Stitching}%实验名称
\exptype{综合}%实验类型
\tutor{周健均}%助教

% \defcodepath{../../lab1/Exp1/code/}% vivado code 路径, \codepath 调用
\defcodepath{code/}

\begin{document}

\makecover

\tableofcontents
\listoffigures
% \listoftables

\newpage
\makeheader

\section{功能简述及运行说明}
\subsection{功能简述}
在本实验中，主要实现了以下几个功能
\begin{itemize}
    \item 检测关键点
    \item 构造SIFT描述器
    \item 匹配SIFT描述器
    \item 使用RANSAC算法适应转化矩阵
    \item 对旋转所得图像进行拼接
\end{itemize}


\subsection{运行说明}%实验任务
\begin{itemize}
    \item 本实验为一整个文件夹，其中\textit{main.py}为程序
    \item 实验时，应当新建文件夹，并将所需合成的照片以jpg格式存储在该文件夹下，并将\textit{main.py}中的\textit{filename}变量改为新建文件夹的名字，即可运行程序并在output文件夹下得到结果。
\end{itemize}

\section{开发与运行环境}
实验使用python 语言，测试系统为\textit{Ubuntu 20.04.6 LTS},测试环境为\textit{Anaconda 23.7.3} 下的\textit{python 3.8.18 }，其它使用的包分别为
\begin{enumerate}
    \item opencv-python 4.8.1.78
    \item opencv-contrib-python 4.8.1.78
    \item numpy 1.24.4
    \item python 自带的os
\end{enumerate}
\section{算法原理与具体实现}
\subsection{检测关键点并构造SIFT描述器}
Scale Invariant Detectors检测特征点主要的方法为Harris-Laplace与Difference-of-Gaussian。而本实验中则采用了使用DoG的SIFT[1]算法。
SIFT描述器的具体实现算法为:
\begin{itemize}
    \item Divide the 16x16 window into a 4x4 grid of cells (2x2 case shown below)
    \item Compute an orientation histogram for each cell ( 16 cells * 8 orientations = 128 dimensional descriptor)
    \item Create histogram of local
gradient directions computed at
selected scale
\item Assign canonical orientation at
peak of smoothed histogram
\item Each key specifies stable 2D
coordinates (x, y, scale,
orientation)
\end{itemize}
在实际代码中，采用openCV的自带函数\textit{SIFT\_create() \& sift.detectAndCompute}

\inputminted[firstline=8, lastline=11]{python}{code.py}
\subsection{匹配和选择SIFT描述器}
匹配SIFT描述器本实验中采用了openCV的自带函数\textit{cv2.BFMatcher}，而选择过程则采用了欧式距离最小的128个特征。本实验中一开始只采用了10个特征对，性能相当不稳定。后来将匹配图进行连线展示，发现了问题，尝试多采用一些特征点，结果有所改善。
\inputminted[firstline=13, lastline=37]{python}{code.py}

\subsection{使用RANSAC[2]算法适应转化矩阵}
本质上在于求特征矩阵
$$
H=\left[\begin{array}{ccc}
h_{11} & h_{12} & h_{13}  \\
h_{21} & h_{22} & h_{23} \\
0 & 0 & 1 
\end{array}\right]
$$
\clearpage
使得

$$
\left|\left|\left[\begin{array}{c}
x_2 \\
y_2 \\
1
\end{array}\right]-H\left[\begin{array}{c}
x_1 \\
y_1 \\
1
\end{array}\right]\right|\right|_2
$$

对于重要的特征点对最小。这里主要还是认为大部分的特征点对的旋转矩阵$H$是一致的。为了剔除干扰点的影响，故没有基于最小二乘，而是使用了它的随机改进版本。

RANSAC算法每次随机取一组点，然后根据这些点求一种组合，如果靠近这条直线的点的数量足够多，就用这些点进行直线拟合，从而实现前述的减少干扰对影响的效果。

在本实验中，仍然采用了自带的算法。其实本来是很想自己复现一下它的，但是由于图像拼接中遇到的一些问题弄完已经凌晨两点了，考虑到还要完成实验报告只能作罢。

\inputminted[firstline=43, lastline=44]{python}{code.py}

\subsection{对旋转所得图像进行拼接}
由于对opencv不熟悉，发现直接采用warpPerspective难以实现偏移，也就是两张图像挤在一张图像的位置，然后就想能不能使用对$H$矩阵进行操作。根据原理，
$$
\left[\begin{array}{c}
x* \\
y* \\
1
\end{array}\right]=\left[\begin{array}{ccc}
h_{11} & h_{12} & h_{13}  \\
h_{21} & h_{22} & h_{23} \\
0 & 0 & 1
\end{array}\right] \left[\begin{array}{c}
x_1 \\
y_1 \\
1
\end{array}\right]
$$
那如果
$$H*=\left[\begin{array}{ccc}
h_{11} & h_{12} & h_{13}+X_{offset}  \\
h_{21} & h_{22} & h_{23}+Y_{offset} \\
0 & 0 & 1
\end{array}\right]=H+\left[\begin{array}{ccc}
0 & 0 & X_{offset}  \\
0 & 0 & Y_{offset} \\
0 & 0 & 0 
\end{array}\right]
$$

即可以得到加了所需要的偏移。但在实践中我发现这个想法是极其错误的，也为此踩了大坑，将在实验结果与分析中阐述。实现代码如下。
\inputminted[firstline=47, lastline=78]{python}{code.py}

\section{实验结果与分析}
如上述所述，这个理论上没有错，但是实际上却得到了\textbf{Error} \ref{error}的结果，这让我百思不得其解，也咨询了一些同学，他们都采用了一开始就留足够裕度再进行裁剪的办法，效果都非常好于是我一个人从11点调到凌晨两点，在重构了一遍代码，先找到可以正常贴合的代码，再一点点加东西，会后发现，错误的原因就在于\textit{cv2.findHomography}它拟合的不是课件中最后一行为$[0,0,1]$的$H$,而是一个普通的$[3,3]$的矩阵，所以前面的那些假设并不成立，通过如下代码，可以复现mainv0.py中的失败结果。

\inputminted[firstline=68, lastline=70]{python}{code.py}
\begin{figure}[!htb]
    \centering
        \includegraphics[width=0.95\textwidth]{error.jpg}
    \caption{Error}
    \label{error}
\end{figure}
\clearpage

其他实验结果见\textbf{Figure} \ref{yo1},\ref{yo2},\ref{lab1},\ref{lab2},而直接拍摄效果相对较差的原因在于拍摄时手机属于短焦距，镜头会有一定的畸变，不是简单的旋转与缩放就可以弥补的。此外，实验室中特征点较多，出现较多误匹配也是一个重要原因。
\section{心得体会}
\begin{itemize}
    \item 在本次实验中，搞懂整个原理加完成整个代码的编写与部署也不过4个小时，但是一个bug就de了我3个多小时，实在有点因小失大，不过在这个debug的过程中也确实是收获了不少，也很感谢能够有这样一股干劲，让我可以不惧深夜，去探索，去解决一个问题，凌晨三点半仍然在认认真真地完成实验报告。
    \item 为了完成本实验，我回顾了Harris-Laplace与Difference-of-Gaussian等特征提取算法，并重温了SIFT descriptors，思考了RANSAC算法的所以然，然后觉得它非常巧妙，打算自己复现一遍，却不了被绕了进去。其实这个地方如果我自己复现了，我遇到我问题也会迎刃而解，这个问题主要是调包但是对包的实现认识错误，也算是吃一堑长一智吧。
\end{itemize}


\begin{figure}[!htb]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/yosemite-test_matched_1.jpg}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{output/yosemite-test_result_1.jpg}
    \end{subfigure}
        \caption{yosemite测试结果1}
    \label{yo1}
\end{figure}
\begin{figure}[!htb]
    \centering
\begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/yosemite-test_matched_2.jpg}
    \end{subfigure}
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/yosemite-test_result_2.jpg}
    \end{subfigure}

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/yosemite-test_matched_3.jpg}
    \end{subfigure}
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/yosemite-test_result_3.jpg}
    \end{subfigure}
    
    \caption{yosemite测试结果2}
    \label{yo2}
\end{figure}


\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_matched_1.jpg}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_result_1.jpg}
    \end{subfigure}
    
\begin{subfigure}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_matched_2.jpg}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_result_2.jpg}
    \end{subfigure}
    
    \caption{实验室实拍测试结果1}
    \label{lab1}
\end{figure}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_matched_3.jpg}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_result_3.jpg}
    \end{subfigure}
    
\begin{subfigure}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_matched_4.jpg}
    \end{subfigure}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output/lab_result_4.jpg}
    \end{subfigure}
    
    \caption{实验室实拍测试结果2}
    \label{lab2}
\end{figure}


\clearpage
\section{Appendix}
\inputminted[firstline=1, lastline=90]{python}{code.py}
\bibliographystyle{IEEEtran}
\bibliography{references}


[1]Lowe, D.G. Distinctive Image Features from Scale-Invariant Keypoints. International Journal of Computer Vision 60, 91–110 (2004). https://doi.org/10.1023/B:VISI.0000029664.99615.94

[2]Martin A. Fischler and Robert C. Bolles. 1981. Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography. Commun. ACM 24, 6 (June 1981), 381–395. https://doi.org/10.1145/358669.358692
\end{document}
