\section{Discussion and Insights}
This is the second vivado lab for me. Quite hard though, I managed to develop the  whole lab from scratch on my own. I've really learned a lot through this experience.
\begin{enumerate}
    \item At first I was puzzled with the trap instruction, not knowing what to implement, whether to write the trap handling asm (since we do lots of jobs like this in my major) or to develop a new pipeline architecture. Finally, I found out all the data path has been given and all I need to do is design the Exception Unit utilizing the given state machine.
    \item I have learned about state machines in computer networking books and quantum computing courses, but I've never implemented them with code. This lab gives me an opportunity to do so and I really learned a lot.
    \item Through the lab, I learned how to read and write CSRs and change the mstate, mepc and mcause according to the trap type. And I learned the flush and redirect mechanism in the trap control. It also gives me a deep insight into into the privilege mode, even though we could use the machine mode in the experiment.
\end{enumerate}

All in all, the lab, though such a hard journey, does give me lots of practical knowledge about interrupt and exception.