\section{Experimental Procedure and Data Recording}% 实验过程和数据记录

\subsection{Overall Architecture}
In this lab we design an additional Exception/Interrupt Co-processor containing an Exception Unit and CSR Regs as \textbf{Figure} \ref{overall} as illustrated. Besides handling the trap entering and exiting, it also offers CSR instructions implementation. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/overview.png}
    \caption{Overall Architecture}
    \label{overall}
\end{figure}

\subsection{Exception Unit}
\subsubsection{Overall State Machine Design}
We design and implement a state machine illustrated in \textbf{Figure} \ref{exception_unit},containing three states and six transfer pathes.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/exception_unit.png}
    \caption{Exception Unit}
    \label{exception_unit}
\end{figure}

We define some local parameters at the beginning and the transfer steps in posedge.
\inputminted[firstline=45, lastline=63]{verilog}{\codepath core/ExceptionUnit.v}

\subsubsection{STATE\_IDLE to (exception or interruption) STATE\_MEPC}
\begin{itemize}
    \item write mstatus
    \item record epc and cause 
\end{itemize}
\inputminted[firstline=68, lastline=79]{verilog}{\codepath core/ExceptionUnit.v}

\subsubsection{STATE\_MEPC to STATE\_MCAUSE}
\begin{itemize}
    \item write epc to mepc
    \item read mtvec
\end{itemize}
\inputminted[firstline=107, lastline=117]{verilog}{\codepath core/ExceptionUnit.v}

\subsubsection{STATE\_MCAUSE to STATE\_IDLE}
\begin{itemize}
    \item write cause to mcause

\end{itemize}
\inputminted[firstline=119, lastline=125]{verilog}{\codepath core/ExceptionUnit.v}

\subsubsection{STATE\_IDLE to (mret) STATE\_IDLE}
\begin{itemize}
    \item write mstatus
    \item read mepc
\end{itemize}
\inputminted[firstline=81, lastline=90]{verilog}{\codepath core/ExceptionUnit.v}

\subsubsection{STATE\_IDLE to (csr insts) STATE\_IDLE}
\begin{itemize}
    \item csr operations
\end{itemize}
\inputminted[firstline=92, lastline=99]{verilog}{\codepath core/ExceptionUnit.v}

\subsubsection{STATE\_IDLE to (other) STATE\_IDLE}
\begin{itemize}
    \item idle
\end{itemize}
\inputminted[firstline=101, lastline=104]{verilog}{\codepath core/ExceptionUnit.v}

\subsubsection{PC redirect}
\begin{itemize}
    \item redirect PC to the read out data (mtvec or mepc).
    \item enable the redirect mux if {STATE\_MEPC to STATE\_MCAUSE} or {STATE\_IDLE to (mret) STATE\_IDLE} happens.
\end{itemize}
\inputminted[firstline=129, lastline=130]{verilog}{\codepath core/ExceptionUnit.v}


\subsubsection{Flush}
\begin{itemize}
    \item flush all the pipeline registers in {STATE\_IDLE to (exception or interruption) STATE\_MEPC}
    \item flush FD in {STATE\_MEPC to STATE\_MCAUSE}
    \item flush EM, DE, FD in {STATE\_IDLE to (mret) STATE\_IDLE}
\end{itemize}
\inputminted[firstline=131, lastline=135]{verilog}{\codepath core/ExceptionUnit.v}

\clearpage
\subsection{Previous Module}
\subsubsection{HazardDetectionUnit}
This module has modified the interface in lab2, and the input and output are different from before, removing the enable bit of the pipeline register. Therefore, be careful to maintain some some signals rather then directly copy and paste.
\subsubsection{CtrlUnit}
The code for this part of the experiment has already been provided. However, during simulation, there may be issues where the value required to write back to the csr register has not been written back, resulting in data conflicts. 
Therefore, we add the csr instruction to perform a hazard.
\inputminted[firstline=164, lastline=166]{verilog}{\codepath core/CtrlUnit.v}

\subsection{CSRRegs}
\begin{itemize}
    \item It first map the $0x30x$ and $0x34x$ address into $0\sim 15$,saving some register.

    \item It will always output the mstatus and read the register at anytime.

    \item If the csr\_w is enabled and the clock is at posedge, it will write data depending on the mode csr\_wsc\_mode has choosen.

    \item It will reset if posedge rst has been triggered.
\end{itemize}