\section{Analysis of Experimental Results}
\subsection{Simulation}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/sim1.png}
    \caption{set mtvec = 0x78 and ecall}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{pic/sim2.png}
    \caption{ecall return and illegal instruction}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{pic/sim3.png}
    \caption{Load assess fault    }
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/sim4.png}
    \caption{Store access fault}
\end{figure}


\subsection{FPGA Implementation}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga1_1.jpg}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga1_2.jpg}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga1_3.jpg}
    \end{subfigure}
    \caption{Ecall instruction and trap}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga3_1.jpg}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga3_2.jpg}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga3_3.jpg}
    \end{subfigure}
    \caption{Interrupt and trap: Enter at 60 and exit at 68(PC +4 at trap handling)}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga2_1.jpg}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pic/fpga2_2.jpg}
    \end{subfigure}
    \caption{Load instruction and trap}
\end{figure}

